[dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
preferred-monitor=0

[dash-to-panel]
available-monitors=[0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
focus-highlight-color='#eeeeee'
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=12
group-apps-label-max-width=0
group-apps-underline-unfocused=true
group-apps-use-fixed-width=false
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
intellihide-show-in-fullscreen=true
isolate-workspaces=true
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
scroll-panel-action='SWITCH_WORKSPACE'
secondarymenu-contains-showdetails=true
shortcut-previews=true
show-appmenu=false
trans-panel-opacity=0.90000000000000002
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false

[desktop-icons]
icon-size='standard'

[system-monitor]
center-display=false
compact-display=true
cpu-display=true
cpu-graph-width=50
cpu-refresh-time=1000
cpu-show-text=false
cpu-style='graph'
fan-sensor-file='/sys/class/hwmon/hwmon4/fan1_input'
gpu-display=false
gpu-show-menu=true
gpu-show-text=true
icon-display=false
memory-graph-width=50
memory-refresh-time=2000
memory-show-text=false
move-clock=false
net-graph-width=100
net-show-text=false
net-style='digit'
show-tooltip=false
swap-show-menu=true
