[Desktop Entry]
DefaultProfile=Profile 1.profile

[DownloadDialog Settings]
eDP-1 Height 1080=494
eDP-1 Width 1920=700

[Favorite Profiles]
Favorites=

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPlAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 1080=480
eDP-1 DP-1 Height 768=480
eDP-1 DP-1 Width 1024=984
eDP-1 DP-1 Width 1360=984
eDP-1 DP-1 Width 1920=984
eDP-1 DP-1 XPosition=472
eDP-1 DP-1 YPosition=274
eDP-1 Height 1080=499
eDP-1 Height 480=431
eDP-1 Height 960=431
eDP-1 Width 1280=964
eDP-1 Width 1920=1920
eDP-1 Width 640=640
eDP-1 Window-Maximized 1080x1920=true
eDP-1 XPosition=0
eDP-1 YPosition=29
