[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-35:1696,16,224,208,0;
activityId=2ad782bb-4f36-4ce6-b5fa-5113a1b587c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][35][Configuration]
PreloadWeight=34

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][35][Configuration][General]
displayedText=Name
showWindowIcons=true

[Containments][1][ConfigDialog]
DialogHeight=675
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=749
iconSize=3
positions=10,20,desktop:/Telegram.desktop,5,0,desktop:/signal-desktop.desktop,5,1,desktop:/Microsoft Teams,5,2,desktop:/zoom-client_zoom-client.desktop,5,3,desktop:/Performance Mode.desktop,8,0,desktop:/Power save Mode.desktop,8,1,desktop:/Ultra Power save Mode.desktop,8,2,desktop:/chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop,3,0,desktop:/GoogleDriveFuse.desktop,3,1,desktop:/Chrome Apps,3,2,desktop:/DEV,3,3,desktop:/chrome-efmjfjelnicpmdcmfikempdhlmainjcb-Profile_1.desktop,4,0,desktop:/chrome-ehjakkgkdlikfiplhaghbilnpdlmfgbo-Profile_4.desktop,4,1,desktop:/chrome-haplagkmeliidccpmjmgkbeacmbeppdg-Profile_6.desktop,4,2,desktop:/chrome-nkgfnnadpohgdpfeheddecakhochncnj-Profile_5.desktop,4,3,desktop:/PulseAudio.desktop,9,0,desktop:/VLC.desktop,9,1,desktop:/org.kde.dolphin.desktop,0,0,desktop:/org.kde.konsole.desktop,0,1,desktop:/code_code.desktop,0,2,desktop:/chrome-peicbjkngoloebheglomcnhhaajapodm-Default.desktop,2,0,desktop:/google-chrome.desktop,2,1,desktop:/Chromes,2,2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=69

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][16][Configuration]
PreloadWeight=34

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][21][Configuration]
PreloadWeight=34

[Containments][2][Applets][21][Configuration][General]
length=472

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][22][Configuration]
PreloadWeight=34

[Containments][2][Applets][22][Configuration][General]
length=826

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][23][Configuration]
PreloadWeight=34

[Containments][2][Applets][23][Configuration][Advanced]
interfacesWhitelist=enp2s0,wlp3s0

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=90
kilobyteColor=255,0,0
megabyteColor=170,85,255
shortUnits=true
speedLayout=columns

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][33][Configuration]
PreloadWeight=34

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
swapActivated=false
updateInterval=5

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][34][Configuration]
PreloadWeight=34

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34][Configuration][General]
groupingStrategy=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:code_code.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][36][Configuration]
PreloadWeight=34

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=34

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name
showWindowIcons=true

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][44][Configuration]
PreloadWeight=100

[Containments][2][Applets][44][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][44][Shortcuts]
global=Alt+F1

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][45][Configuration]
PreloadWeight=92

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
customButtonImage=/home/cc/Pictures/bitLogoSingleSq.png
favoritesPortedToKAstats=true
recentOrdering=1
useCustomButtonImage=true

[Containments][2][Applets][46]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][2][Applets][46][Configuration]
PreloadWeight=100

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=84
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=45;44;4;23;33;36;22;34;21;46;6;15;16

[Containments][39]
activityId=2ad782bb-4f36-4ce6-b5fa-5113a1b587c2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Configuration]
PreloadWeight=34

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=84

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=64

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=44

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=44

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=84

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=84

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=84

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=84

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=84

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=583
DialogWidth=720

[Containments][7][Applets][8][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=79

[Containments][7][Configuration]
PreloadWeight=34

[Containments][7][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.notifications
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Ultra Power save Mode.desktop,0,desktop:/Performance Mode.desktop,0,file:///home/cc/Desktop/Stop Anbox.desktop,0,desktop:/org.kde.konsole.desktop,0,file:///home/cc/Desktop/Anbox.desktop,0,desktop:/zoom-client_zoom-client.desktop,0,desktop:/signal-desktop.desktop,0,desktop:/google-chrome.desktop,0,desktop:/PulseAudio.desktop,0,desktop:/Chromes,0,file:///home/cc/Desktop/GoogleDriveFuse.desktop,0,desktop:/chrome-nkgfnnadpohgdpfeheddecakhochncnj-Profile_5.desktop,0,desktop:/chrome-peicbjkngoloebheglomcnhhaajapodm-Default.desktop,0,desktop:/chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop,0,desktop:/chrome-haplagkmeliidccpmjmgkbeacmbeppdg-Profile_6.desktop,0,desktop:/DEV,0,desktop:/code_code.desktop,0,file:///home/cc/Desktop/PulseAudio.desktop,0,desktop:/org.kde.dolphin.desktop,0,file:///home/cc/Desktop/XAMPP.desktop,0,desktop:/chrome-ehjakkgkdlikfiplhaghbilnpdlmfgbo-Profile_4.desktop,0,desktop:/teams_teams.desktop,0,desktop:/Chrome Apps,0,desktop:/VLC.desktop,0,desktop:/chrome-efmjfjelnicpmdcmfikempdhlmainjcb-Profile_1.desktop,0,desktop:/Power save Mode.desktop,0,desktop:/Microsoft Teams,0,desktop:/GoogleDriveFuse.desktop,0,file:///home/cc/Desktop/Telegram.desktop,0,file:///home/cc/Desktop/VLC.desktop,0,desktop:/Telegram.desktop,0
