[Application settings for Desktop]
Description=Application settings for Desktop
opacityactive=100
opacityactiverule=2
opacityinactive=94
opacityinactiverule=2
types=2
wmclass=plasmashell
wmclassmatch=1

[Application settings for dolphin]
Description=Application settings for dolphin
opacityactive=97
opacityactiverule=2
opacityinactive=92
opacityinactiverule=2
wmclass=dolphin
wmclassmatch=1

[Application settings for konsole]
Description=Application settings for konsole
opacityactive=96
opacityactiverule=2
opacityinactive=88
opacityinactiverule=2
wmclass=konsole
wmclassmatch=1

[Application settings for plasmashell]
Description=Application settings for plasmashell
opacityactive=70
opacityactiverule=2
opacityinactive=55
opacityinactiverule=2
title=Plasma
titlematch=1
types=957
wmclass=plasmashell
wmclassmatch=1

[Application settings for systemmonitor]
Description=Application settings for systemmonitor
opacityactive=94
opacityactiverule=2
opacityinactive=85
opacityinactiverule=2
wmclass=systemmonitor
wmclassmatch=1
